Point (1) = {0.058000, 0.000000, 0, 0.001408};
Point (2) = {0.050126, 0.009673, 0, 0.001500};
Point (3) = {0.035960, 0.000000, 0, 0.000500};
Point (4) = {0.050524, 0.006652, 0, 0.001500};
Point (5) = {0.049930, 0.003500, 0, 0.001500};
Point (6) = {0.036216, 0.005777, 0, 0.000500};
Point (7) = {0.048876, 0.010508, 0, 0.001500};
Point (8) = {0.037145, 0.004890, 0, 0.001500};
Point (9) = {0.056024, 0.015012, 0, 0.001408};
Point (10) = {0.035508, 0.005683, 0, 0.000500};
Point (11) = {0.045070, 0.002500, 0, 0.001500};
Point (12) = {0.036831, 0.007281, 0, 0.001500};
Point (13) = {0.000000, 0.000000, 0, 1.000000};
Point (14) = {0.049135, 0.009542, 0, 0.001500};
Point (15) = {0.050922, 0.003631, 0, 0.001500};
Point (16) = {0.044181, 0.009250, 0, 0.001500};
Point (17) = {0.037460, 0.002500, 0, 0.001500};
Point (18) = {0.035769, 0.003701, 0, 0.000500};
Point (19) = {0.034735, 0.009307, 0, 0.000500};
Point (20) = {0.036477, 0.003794, 0, 0.000500};
Point (21) = {0.049930, 0.002500, 0, 0.001500};
Point (22) = {0.034614, 0.014338, 0, 0.001500};
Point (23) = {0.033592, 0.012832, 0, 0.000500};
Point (24) = {0.032827, 0.014680, 0, 0.000500};
Point (25) = {0.033487, 0.014953, 0, 0.000500};
Point (26) = {0.035537, 0.012110, 0, 0.001500};
Point (27) = {0.050229, 0.029000, 0, 0.001408};
Point (28) = {0.034252, 0.013105, 0, 0.000500};
Point (29) = {0.033691, 0.016565, 0, 0.001500};
Point (30) = {0.000000, 0.000000, 0, 1.000000};
Point (31) = {0.040429, 0.031022, 0, 0.001500};
Point (32) = {0.042284, 0.028605, 0, 0.001500};
Point (33) = {0.047081, 0.019502, 0, 0.001500};
Point (34) = {0.045915, 0.022317, 0, 0.001500};
Point (35) = {0.042887, 0.014080, 0, 0.001500};
Point (36) = {0.029693, 0.021524, 0, 0.000500};
Point (37) = {0.044491, 0.022800, 0, 0.001500};
Point (38) = {0.031142, 0.017980, 0, 0.000500};
Point (39) = {0.028476, 0.023111, 0, 0.000500};
Point (40) = {0.028256, 0.024720, 0, 0.001500};
Point (41) = {0.047582, 0.015338, 0, 0.001500};
Point (42) = {0.041012, 0.041012, 0, 0.001408};
Point (43) = {0.047323, 0.016304, 0, 0.001500};
Point (44) = {0.029724, 0.022808, 0, 0.001500};
Point (45) = {0.031191, 0.020895, 0, 0.001500};
Point (46) = {0.029126, 0.021090, 0, 0.000500};
Point (47) = {0.000000, 0.000000, 0, 1.000000};
Point (48) = {0.025428, 0.025428, 0, 0.000500};
Point (49) = {0.040282, 0.020370, 0, 0.001500};
Point (50) = {0.027909, 0.022676, 0, 0.000500};
Point (51) = {0.033637, 0.030102, 0, 0.001500};
Point (52) = {0.037074, 0.033538, 0, 0.001500};
Point (53) = {0.038574, 0.033440, 0, 0.001500};
Point (54) = {0.037781, 0.032831, 0, 0.001500};
Point (55) = {0.044991, 0.021934, 0, 0.001500};
Point (56) = {0.048247, 0.016686, 0, 0.001500};
Point (57) = {0.041991, 0.027130, 0, 0.001500};
Point (58) = {0.041491, 0.027996, 0, 0.001500};
Point (59) = {0.037782, 0.024700, 0, 0.001500};
Line (1) = {31, 53};
Line (2) = {45, 59};
Circle (3) = {46, 47, 38};
Circle (4) = {53, 54, 52};
Circle (5) = {57, 58, 32};
Line (6) = {32, 31};
Line (7) = {52, 51};
Line (8) = {51, 40};
Line (9) = {39, 50};
Circle (10) = {27, 47, 42};
Circle (11) = {50, 47, 46};
Line (12) = {59, 57};
Line (13) = {40, 39};
Line (14) = {42, 48};
Line (15) = {59, 51};
Circle (16) = {48, 47, 50};
Circle (17) = {21, 5, 15};
Line (18) = {23, 28};
Line (19) = {28, 26};
Circle (20) = {2, 14, 7};
Line (21) = {9, 19};
Line (22) = {6, 10};
Circle (23) = {1, 13, 9};
Circle (24) = {19, 13, 10};
Line (25) = {12, 6};
Circle (26) = {10, 13, 18};
Line (27) = {16, 12};
Line (28) = {11, 21};
Line (29) = {11, 16};
Line (30) = {26, 22};
Line (31) = {8, 12};
Line (32) = {15, 4};
Line (33) = {20, 17};
Line (34) = {4, 2};
Line (35) = {18, 20};
Line (36) = {17, 11};
Line (37) = {7, 16};
Line (38) = {3, 1};
Line (39) = {17, 8};
Circle (40) = {18, 13, 3};
Line (41) = {22, 29};
Line (42) = {27, 38};
Circle (43) = {23, 30, 19};
Line (44) = {33, 34};
Line (45) = {36, 45};
Circle (46) = {38, 30, 24};
Line (47) = {56, 33};
Line (48) = {35, 49};
Line (49) = {45, 44};
Line (50) = {49, 29};
Circle (51) = {9, 30, 27};
Line (52) = {25, 24};
Circle (53) = {24, 30, 23};
Line (54) = {35, 41};
Line (55) = {46, 36};
Circle (56) = {41, 43, 56};
Line (57) = {26, 35};
Line (58) = {29, 25};
Circle (59) = {34, 55, 37};
Line (60) = {37, 49};
Line (61) = {44, 40};
Line Loop (1) = {  35,  33,  39,  31,  25,  22,  26};
Line Loop (2) = {  38,  23,  21,  24, -22, -25, -27, -37, -20, -34, -32, -17, -28, -36, -33, -35,  40};
Line Loop (3) = {  36,  29,  27, -31, -39};
Line Loop (4) = {  28,  17,  32,  34,  20,  37, -29};
Line Loop (5) = {  18,  19,  30,  41,  58,  52,  53};
Line Loop (6) = { -21,  51,  42,  46, -52, -58, -50, -60, -59, -44, -47, -56, -54, -57, -19, -18,  43};
Line Loop (7) = {  57,  48,  50, -41, -30};
Line Loop (8) = {  54,  56,  47,  44,  59,  60, -48};
Line Loop (9) = {  55,  45,  49,  61,  13,  9,  11};
Line Loop (10) = { -42,  10,  14,  16, -9, -13, -8, -7, -4, -1, -6, -5, -12, -2, -45, -55,  3};
Line Loop (11) = {  2,  15,  8, -61, -49};
Line Loop (12) = {  12,  5,  6,  1,  4,  7, -15};
Plane Surface (1) = { 1};
Plane Surface (2) = { 2};
Plane Surface (3) = { 3};
Plane Surface (4) = { 4};
Plane Surface (5) = { 5};
Plane Surface (6) = { 6};
Plane Surface (7) = { 7};
Plane Surface (8) = { 8};
Plane Surface (9) = { 9};
Plane Surface (10) = { 10};
Plane Surface (11) = { 11};
Plane Surface (12) = { 12};
Physical Surface("Stator_wedge") = {1, 5, 9};
Physical Surface("Stator_core") = {2, 6, 10};
Physical Surface("Slot_layer_a") = {3, 7, 11};
Physical Surface("Slot_layer_b") = {4, 8, 12};
Physical Line("n_ag") = {3, 11, 16, 24, 26, 40, 43, 46, 53};
Physical Line("n_dir") = {10, 23, 51};
Physical Line("n_ccw") = {14};
Physical Line("n_cw") = {38};
Periodic Line{38} = {-21};
