Point (1) = {0.015430, 0.000000, 0, 0.008000};
Point (2) = {0.022298, 0.006389, 0, 0.001000};
Point (3) = {0.023488, 0.009188, 0, 0.001000};
Point (4) = {0.034960, 0.000000, 0, 0.000500};
Point (5) = {0.023910, 0.008919, 0, 0.001000};
Point (6) = {0.024720, 0.024720, 0, 0.000500};
Point (7) = {0.031575, 0.000479, 0, 0.001000};
Point (8) = {0.021483, 0.008357, 0, 0.001000};
Point (9) = {0.033862, 0.002579, 0, 0.001000};
Point (10) = {0.033945, 0.001000, 0, 0.001000};
Point (11) = {0.010911, 0.010911, 0, 0.008000};
Point (12) = {0.033187, 0.003009, 0, 0.001000};
Point (13) = {0.023106, 0.010112, 0, 0.001000};
Point (14) = {0.025595, 0.021339, 0, 0.001000};
Point (15) = {0.022666, 0.021989, 0, 0.001000};
Point (16) = {0.021100, 0.009281, 0, 0.001000};
Point (17) = {0.020285, 0.011249, 0, 0.001000};
Point (18) = {0.025768, 0.022120, 0, 0.001000};
Point (19) = {0.023214, 0.010600, 0, 0.001000};
Point (20) = {0.024710, 0.023296, 0, 0.001000};
Point (21) = {0.000000, 0.000000, 0, 0.008000};
Line (1) = {12, 9};
Line (2) = {2, 8};
Line (3) = {9, 10};
Line (4) = {14, 18};
Line (5) = {13, 19};
Line (6) = {3, 5};
Line (7) = {18, 20};
Line (8) = {5, 12};
Line (9) = {1, 4};
Line (10) = {2, 5};
Circle (11) = {4, 21, 6};
Line (12) = {19, 14};
Line (13) = {14, 15};
Line (14) = {17, 16};
Line (15) = {17, 19};
Line (16) = {16, 13};
Line (17) = {15, 17};
Line (18) = {8, 3};
Line (19) = {20, 15};
Line (20) = {6, 11};
Line (21) = {10, 7};
Line (22) = {12, 7};
Line (23) = {7, 2};
Circle (24) = {11, 21, 1};
Line Loop (1) = {  9,  11,  20,  24};
Line Loop (2) = {  6, -10,  2,  18};
Line Loop (3) = {  1,  3,  21, -22};
Line Loop (4) = {  5, -15,  14,  16};
Line Loop (5) = {  4,  7,  19, -13};
Line Loop (6) = {  8,  22,  23,  10};
Line Loop (7) = {  12,  13,  17,  15};
Plane Surface (1) = { 1, 6, 2, 3, 7, 4, 5};
Plane Surface (2) = { 2};
Plane Surface (3) = { 3};
Plane Surface (4) = { 4};
Plane Surface (5) = { 5};
Plane Surface (6) = { 6};
Plane Surface (7) = { 7};
Physical Surface("Core") = {1};
Physical Surface("Air") = {2, 3, 4, 5};
Physical Surface("Magnet_1") = {6};
Physical Surface("Magnet_2") = {7};
Physical Line("n_cw") = {9};
Physical Line("shell") = {10, 13, 15, 17, 22, 23};
Physical Line("n_ag") = {11};
Physical Line("n_dir") = {24};
Periodic Line{9} = {-20};
